index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Apple Clone</title><meta name="description" content="Apple website clone"><meta name="author" content="Zach Mitchell"><meta name="viewport" content="width=device-width, height=device-height"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/css/styles.css"></head><body><header><nav><ul class="mobileNav"><li><a class="fa fa-bars"></a></li><li><a class="fa fa-apple"></a></li><li><a id="shoppingBag"></a></li></ul><ul><li class="fa fa-apple"></li><li>Mac</li><li>iPad</li><li>iPhone</li><li>Watch</li><li>TV</li><li>Music</li><li>Support</li><li><a id="searchIcon"></a></li><li><a id="shoppingBag"></a></li></ul></nav></header><section id="transparentWrap"></section><section id="slideContainer"><section id="sliderWrap"><div class="slideOne"><div class="titleWrap"><span class="editionButton">Special Edition</span><h1 class="subtitle">iPhone 7</h1><h2 class="title">Now in <div class="productPNG"></div></h2></div><div class="iphoneWrapper"></div></div><div class="slideTwo"><div class="titleWrap"><div class="logo"></div><h1 class="watchTitle">Live a better day.</h1></div><div class="watchWrap"></div></div><div class="slideThree"><div class="titleWrap"><h1>iPad</h1><h2>Flat-out fun.</h2></div><div class="ipadWrap"></div></div><div class="slideFour"><div class="titleWrap"><span class="editionButton">Special Edition</span><h1 class="subtitle">iPhone 7</h1><h2 class="title">Now in <div class="productPNG"></div></h2></div><div class="iphoneWrapper"></div></div></section></section><section id="quadImageBar"><div class="container-fluid"><div class="row"><div class="quadImages col-md-3 col-sm-6" id="quad1"></div><div class="quadImages col-md-3 col-sm-6" id="quad2"></div><div class="quadImages col-md-3 col-sm-6" id="quad3"></div><div class="quadImages col-md-3 col-sm-6" id="quad4"></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-12">Shop and Learn</div><div class="col-md-2 col-md-offset-1"><ul><li>Shop and Learn</li><li>Mac</li><li>iPad</li><li>iPhone</li><li>Watch</li><li>TV</li><li>Music</li><li>iTunes</li><li>iPod</li><li>Accessories</li><li>Gift Cards</li></ul></div><div class="col-sm-12">Apple Store</div><div class="col-md-2"><ul><li>Apple Store</li><li>Find a Store</li><li>Genius Bar</li><li>Workshops and Learning</li><li>Youth Programs</li><li>Apple Store App</li><li>Refurbished and Clearance</li><li>Financing</li><li>Reuse and Recycling</li><li>Order Status</li><li>Shopping Help</li></ul></div><div class="col-sm-12">For Education</div><div class="col-sm-12">For Business</div><div class="col-md-2"><ul><li>For Education</li><li>Apple and Education</li><li>Shop for College</li></ul><ul><li>For Business</li><li>Apple and Business</li><li>Shop for Business</li></ul></div><div class="col-sm-12">Account</div><div class="col-sm-12">Apple Values</div><div class="col-md-2"><ul><li>Account</li><li>Manage Your Apple ID</li><li>Apple Store Account</li><li>iCloud.com</li></ul><ul><li>Apple Values</li><li>Accessibility</li><li>Education</li><li>Environment</li><li>Inclusion and Diversity</li><li>Privacy</li><li>Supplier Responsibility</li></ul></div><div class="col-sm-12">About Apple</div><div class="col-md-2"><ul><li>About Apple</li><li>Apple Info</li><li>Newsroom</li><li>Job Opportunities</li><li>Press Info</li><li>Investors</li><li>Events</li><li>Contact Apple</li></ul></div></div></div><div class="container"><div class="row"><div class="footerWrap col-md-10 col-md-offset-1"><p>More ways to shop: Visit an <a>Apple Store</a>, call 1-800-MY-APPLE, or <a>find a reseller</a>.</p><div id="footerLegal"><div class="copyright col-md-4"><p>Copyright © 2017 Apple Inc. All rights reserved.</p></div><div class="legalLinks col-md-6"><a href="#">Privacy Policy</a><a href="#">Terms of Use</a><a href="#">Sales and Refunds</a><a href="#">legal</a><a href="#">Site Map</a></div><div class="footerLocal col-md-2"><span id="flagPNG"></span><a>United States</a></div></div></div></div></div></footer><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script><script type="text/javascript" src="js/scripts.js"></script></body></html>

index.pug
doctype html
html
    head
        meta(charset="utf-8")

        title Apple Clone
        meta(name="description" content="Apple website clone")
        meta(name="author" content="Zach Mitchell")
        meta(name="viewport" content="width=device-width, height=device-height")

        link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
        link(rel="stylesheet" href="styles/css/styles.css")

    body
        header
            nav
                ul(class="mobileNav")
                    li
                        a(class="fa fa-bars")
                    li
                        a(class="fa fa-apple")
                    li
                        a(id="shoppingBag")
                ul
                    li(class="fa fa-apple")
                    li Mac
                    li iPad
                    li iPhone
                    li Watch
                    li TV
                    li Music
                    li Support
                    li
                        a(id="searchIcon")
                    li
                        a(id="shoppingBag")

        section(id="transparentWrap")
        
        section(id="slideContainer")
            section(id="sliderWrap")
                div(class="slideOne")
                    div(class="titleWrap")
                        span(class="editionButton") Special Edition
                        h1(class="subtitle") iPhone 7
                        h2(class="title") Now in 
                            div(class="productPNG")
                    div(class="iphoneWrapper")

                div(class="slideTwo")
                    div(class="titleWrap")
                        div(class="logo")
                        h1(class="watchTitle") Live a better day.
                    div(class="watchWrap")

                div(class="slideThree")
                    div(class="titleWrap")
                        h1 iPad
                        h2 Flat-out fun.
                    div(class="ipadWrap")

                div(class="slideFour")
                    div(class="titleWrap")
                        span(class="editionButton") Special Edition
                        h1(class="subtitle") iPhone 7
                        h2(class="title") Now in 
                            div(class="productPNG")
                    div(class="iphoneWrapper")

        section(id="quadImageBar")
            div(class="container-fluid")
                div(class="row")
                    div(id="quad1" class="quadImages col-md-3 col-sm-6")
                        
                    div(id="quad2" class="quadImages col-md-3 col-sm-6")
                        
                    div(id="quad3" class="quadImages col-md-3 col-sm-6")
                        
                    div(id="quad4" class="quadImages col-md-3 col-sm-6")
                        

        footer
            div(class="container")
                div(class="row")
                    div(class="col-sm-12") Shop and Learn
                    div(class="col-md-2 col-md-offset-1")
                        ul
                            li Shop and Learn
                            li Mac
                            li iPad
                            li iPhone
                            li Watch
                            li TV
                            li Music
                            li iTunes
                            li iPod
                            li Accessories
                            li Gift Cards
                    div(class="col-sm-12") Apple Store
                    div(class="col-md-2")
                        ul
                            li Apple Store
                            li Find a Store
                            li Genius Bar
                            li Workshops and Learning
                            li Youth Programs
                            li Apple Store App
                            li Refurbished and Clearance
                            li Financing
                            li Reuse and Recycling
                            li Order Status
                            li Shopping Help
                    div(class="col-sm-12") For Education
                    div(class="col-sm-12") For Business
                    div(class="col-md-2")
                        ul
                            li For Education
                            li Apple and Education
                            li Shop for College
                        ul
                            li For Business
                            li Apple and Business
                            li Shop for Business
                    div(class="col-sm-12") Account
                    div(class="col-sm-12") Apple Values
                    div(class="col-md-2")
                        ul
                            li Account
                            li Manage Your Apple ID
                            li Apple Store Account
                            li iCloud.com
                        ul
                            li Apple Values
                            li Accessibility
                            li Education
                            li Environment
                            li Inclusion and Diversity
                            li Privacy
                            li Supplier Responsibility
                    div(class="col-sm-12") About Apple
                    div(class="col-md-2")
                        ul
                            li About Apple
                            li Apple Info
                            li Newsroom
                            li Job Opportunities
                            li Press Info
                            li Investors
                            li Events
                            li Contact Apple
            
            div(class="container")
                div(class="row")
                    div(class="footerWrap col-md-10 col-md-offset-1")

                        p More ways to shop: Visit an #[a Apple Store], call 1-800-MY-APPLE, or #[a find a reseller].

                        div(id="footerLegal")
                            div(class="copyright col-md-4")
                                p Copyright © 2017 Apple Inc. All rights reserved.

                            div(class="legalLinks col-md-6")
                                a(href="#") Privacy Policy
                                a(href="#") Terms of Use
                                a(href="#") Sales and Refunds
                                a(href="#") legal
                                a(href="#") Site Map
                                
                            div(class="footerLocal col-md-2")
                                span(id="flagPNG")
                                a United States

        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js")
        script(type="text/javascript" src="js/scripts.js")
                            
